spring.application.name=pokedex-api

server.servlet.context-path=/v1/api/pokemons

logging.level.root=INFO

spring.cloud.openfeign.client.config.pokedexapi.url=https://pokeapi.co/api/v2
spring.cloud.openfeign.client.config.pokedexapi.connect-timeout=5000
spring.cloud.openfeign.client.config.pokedexapi.read-timeout=5000
spring.cloud.openfeign.client.config.pokedexapi.logger-level=full
spring.cloud.openfeign.client.config.pokedexapi.error-decoder=com.example.pokedexapi.config.feign.PokedexErrorDecoder

spring.profiles.active=@spring.profiles.active@